{
  "$schema": "https://unpkg.com/wrangler@4/config-schema.json",
  "name": "computer-warrior-local",
  "main": "src/index.js",
  "compatibility_date": "2026-07-23",
  "workers_dev": true,
  "vars": {
    "APP_ENV": "local",
    "APP_ORIGIN": "http://127.0.0.1:8765"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "computer-warrior-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
